cosmos.proto

syntax = "proto3";
package cosmos_proto;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/cosmos/cosmos-proto";

extend google.protobuf.MessageOptions {
    // implements_interface is used to annotate interface implementations
    ImplementsInterface implements_interface = 93001;
}

extend google.protobuf.ServiceOptions {
    InterfaceService interface_service = 93001;
}

extend google.protobuf.FieldOptions {
    // accepts_interface is used to annote fields that accept interfaces
    string accepts_interface = 93001;
    // scalar is used to define scalar types
    string scalar = 93002;
}

message InterfaceService {

}

message ImplementsInterface {
    string fullname = 1;
}