cosmos.proto

syntax = "proto3";
package cosmos_proto;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/cosmos/cosmos-proto";

extend google.protobuf.MessageOptions {
    // implements_interface is used to annotate interface implementations
    string implements_interface = 93001;
}

extend google.protobuf.FieldOptions {
    // accepts_interface is used to annote fields that accept interfaces
    string accepts_interface = 93001;
    // scalar is used to define scalar types
    string scalar = 93002;
    // custom_type is used to replace the default type for scalar fields
    CustomType custom_type = 93003;
}

// CustomType defines a custom type for the given field
message CustomType {
    // go_import_path defines the path of the custom type specified as "go-mod-import.TypeName"
    string go_import_path = 1;
}