proto/based.proto

syntax = "proto3";
package cosmos.proto;
import "google/protobuf/any.proto";

option go_package = "github.com/cosmos/cosmos-proto/examples";

// services
service Msg {
  // sending thing
  rpc Send(Tender) returns (Cosmos);
  // got thing
  rpc Got(Cosmos) returns (Tender);
}


// that consensus engine thing
message Tender {
  // much tender
  string mint = 1;
  // very mint
  int64 version = 2;
}

// that SDK thing
message Cosmos {
  // wow
  string SDK = 1;
  // test
  bool v043 = 2;
  oneof test {
    string this = 3;
    string that = 4;
  }
}

// classic hello world message
message Hello {
  string world = 1;
}

message AnyTest {
  google.protobuf.Any AnyField = 1;
}

message AnyWho {
  google.protobuf.Any heyAny = 1;
  string yolo = 2;
  bool isCool = 3;
}